<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS 주요 속성 2</title>

    <style>
        .paragraph {
            width: 500px;
            height: 500px;

            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            font-family: Arial, times, sans-serif;

            /* border-style: solid;
            border-width: 5px;
            border-color: red; */
            border : solid 2px red;

            /* background-color: yellow;
            background-image: url(../elice_logo.png);
            background-repeat: no-repeat;
            background-position: center; */
            background: yellow url(../elice_logo.png) no-repeat center;
        }
    </style>

</head>

<body>

    <h1 class="paragraph">Nice to meet you</h1>

</body>

</html>